.avatarIcon,
.offersChild {
  position: relative;
  flex-shrink: 0;
}
.offersChild {
  border-radius: var(--br-2xs);
  width: 228px;
  height: 104px;
}
.avatarIcon {
  width: 20px;
  height: 20px;
}
.businessName {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.businessNameAndAvatar {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.icons16pxstar {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.starRating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ratingNumber {
  position: relative;
  line-height: 20px;
}
.ratings {
  width: 228px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.jobCategory,
.ratings {
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.countdown,
.jobCategory,
.offer {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 228px;
}
.countdown {
  font-weight: 600;
  color: var(--error-101);
}
.frameGroup,
.offerParent {
  width: 228px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xs);
}
.offerParent {
  display: none;
  font-size: var(--caption-regular1-size);
  color: var(--grey-102);
}
.frameGroup {
  display: flex;
}
.icons20pxplaceholder {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.largeButtons {
  border-radius: var(--br-xs);
  background-color: var(--white1);
  border: 1px solid var(--green-5003);
  box-sizing: border-box;
  width: 228px;
  height: 28px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xs);
  text-align: center;
  font-size: var(--caption-regular1-size);
  color: var(--green-5003);
}
.frameParent,
.offers {
  width: 228px;
  flex-direction: column;
}
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.offers {
  flex-shrink: 0;
  gap: var(--gap-16xs);
}
.homeInner,
.offers,
.offersParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.offersParent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.homeInner {
  position: absolute;
  top: 156px;
  left: 455px;
  flex-direction: column;
}
.home {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 795px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--subcopy-medium3-size);
  color: var(--grey-01);
  font-family: var(--h31);
}
