.div,
.div1 {
  position: absolute;
  height: 1.26%;
  width: 22.31%;
  top: 169.06%;
  right: 49.22%;
  bottom: -70.31%;
  left: 28.47%;
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--green-5003);
  display: none;
}
.div1 {
  width: 3.66%;
  right: 67.87%;
}
.imgContainerChild,
.imgContainerItem {
  position: absolute;
  top: 16px;
  left: 454px;
  width: 40px;
  height: 40px;
}
.imgContainerItem {
  left: 502px;
}
.contentChild {
  position: relative;
  width: 10px;
  height: 10px;
  flex-shrink: 0;
}
.content {
  position: absolute;
  top: 194px;
  left: 238px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xs);
}
.imgContainer {
  position: relative;
  border-radius: var(--br-2xs);
  width: 558px;
  height: 220px;
  flex-shrink: 0;
  overflow: hidden;
  background-image: url(../../public/img-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.tab1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.tab1Wrapper {
  position: absolute;
  height: calc(100% - 8px);
  width: 49.28%;
  top: 4px;
  right: 50%;
  bottom: 4px;
  left: 0.72%;
  border-radius: var(--br-2xs);
  background-color: var(--white1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.tab2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.tab2Wrapper {
  position: absolute;
  height: calc(100% - 8px);
  width: 48.57%;
  top: 4px;
  right: 1.43%;
  bottom: 4px;
  left: 50%;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--grey-201);
}
.twoTabSwitch {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--grey-901);
  width: 558px;
  height: 52px;
  flex-shrink: 0;
}
.serviceDescription {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.dysonElectricalsIs {
  position: relative;
  font-size: var(--p1-medium3-size);
  line-height: 28px;
  color: var(--grey-201);
  display: flex;
  align-items: center;
  width: 558px;
}
.serviceDescriptionParent {
  gap: var(--gap-13xs);
}
.frameGroup,
.frameParent,
.imgContainerParent,
.serviceDescriptionParent,
.twoTabSwitchParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  gap: var(--gap-3xs);
  font-size: var(--p1-bold1-size);
  color: var(--grey-01);
}
.frameParent,
.imgContainerParent,
.twoTabSwitchParent {
  gap: var(--gap-6xs);
}
.frameParent,
.imgContainerParent {
  gap: var(--gap-3xs);
}
.imgContainerParent {
  gap: var(--gap-11xs);
}
.home,
.homeInner {
  background-color: var(--color-gray-100);
}
.homeInner {
  position: absolute;
  top: 136px;
  left: 350px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.home {
  position: relative;
  width: 100%;
  height: 795px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--p1-medium3-size);
  color: var(--green-5003);
  font-family: var(--h31);
}
