.dealOfThe {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.dealOfTheDayChild {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-2xs) var(--br-2xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  height: 118px;
  flex-shrink: 0;
  object-fit: cover;
}
.avatarIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.businessName {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.avatarName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.icons16pxstar {
  display: none;
}
.icons16pxstar,
.icons16pxstar3 {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.starRating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ratingNumber {
  position: relative;
  line-height: 20px;
}
.col,
.ratings {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ratings {
  width: 86px;
  flex-shrink: 0;
  justify-content: flex-end;
  gap: var(--gap-19xs);
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.col {
  align-self: stretch;
  justify-content: space-between;
}
.colParent,
.jobCategoryWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.jobCategoryWrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  text-align: right;
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.colParent {
  flex-direction: column;
  gap: var(--gap-18xs);
}
.countdown {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  color: var(--error-101);
  text-align: right;
}
.frameDiv,
.offerParent {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.offerParent {
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--caption-regular1-size);
  color: var(--grey-102);
}
.frameDiv {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-16xs);
}
.button {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.buttonWrapper,
.smallButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.smallButtons {
  align-self: stretch;
  border-radius: var(--br-2xs);
  border: 1px solid var(--green-5003);
  box-sizing: border-box;
  height: 32px;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-sm);
  text-align: center;
  color: var(--green-5003);
}
.dealOfTheDayInner,
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frameContainer {
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xs);
}
.dealOfTheDayInner {
  background-color: var(--white1);
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.dealOfTheDay {
  border-radius: var(--br-2xs);
  box-shadow: var(--card1);
  width: 358px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
}
.dealOfTheDay,
.dealOfTheDayGroup,
.dealOfTheDayParent,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dealOfTheDayGroup {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.dealOfTheDayParent,
.frameGroup {
  flex-direction: column;
}
.frameGroup {
  gap: var(--gap-3xs);
  font-size: var(--subcopy-medium3-size);
}
.dealOfTheDayParent {
  gap: var(--gap-6xs);
}
.avatarIcon4,
.offersChild {
  position: relative;
  flex-shrink: 0;
}
.offersChild {
  border-radius: var(--br-2xs);
  width: 228px;
  height: 104px;
}
.avatarIcon4 {
  width: 20px;
  height: 20px;
}
.businessNameAndAvatar {
  flex-direction: row;
  align-items: center;
}
.businessNameAndAvatar,
.businessNameAndAvatarParent,
.ratings4 {
  width: 228px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.ratings4 {
  flex-direction: row;
  align-items: center;
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.businessNameAndAvatarParent {
  flex-direction: column;
  align-items: flex-start;
}
.jobCategory4 {
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.countdown4,
.jobCategory4,
.offer4 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 228px;
}
.countdown4 {
  font-weight: 600;
  color: var(--error-101);
}
.offerParent2 {
  font-size: var(--caption-regular1-size);
  color: var(--grey-102);
}
.frameParent8,
.offerParent2 {
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xs);
}
.icons20pxplaceholder {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.largeButtons,
.offers1 {
  width: 228px;
  flex-shrink: 0;
  display: flex;
  gap: var(--gap-16xs);
}
.largeButtons {
  border-radius: var(--br-xs);
  background-color: var(--white1);
  border: 1px solid var(--green-5003);
  box-sizing: border-box;
  height: 28px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--caption-regular1-size);
  color: var(--green-5003);
}
.offers1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  flex-direction: column;
  font-size: var(--subcopy-medium3-size);
}
.frameParent,
.frameWrapper,
.homeInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex-direction: column;
  gap: var(--gap-xs);
}
.homeInner {
  position: absolute;
  top: 156px;
  left: 253px;
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xl);
}
.ads,
.promotions {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.ads {
  line-height: 20px;
  font-weight: 600;
}
.adsWrapper,
.promotionsParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adsWrapper {
  border-radius: var(--br-2xs);
  background-color: var(--yellow-5001);
  padding: var(--padding-8xs) var(--padding-7xs);
  text-align: center;
  font-size: var(--caption-regular1-size);
  color: var(--white1);
}
.promotionsParent {
  gap: var(--gap-13xs);
}
.imgIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xs) var(--br-2xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imgWrapper {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.businessNameAndAvatar3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.jobCategory7,
.ratings7 {
  align-self: stretch;
  font-size: var(--caption-regular1-size);
  color: var(--grey-201);
}
.ratings7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-18xs);
}
.jobCategory7 {
  position: relative;
  line-height: 20px;
}
.frameParent17 {
  gap: var(--gap-19xs);
}
.descriptionInner,
.frameParent17,
.largeButtons3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.largeButtons3 {
  border-radius: var(--br-xs);
  background-color: var(--green-5003);
  border: 1px solid var(--green-5003);
  box-sizing: border-box;
  height: 28px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xs);
  text-align: center;
  font-size: var(--caption-regular1-size);
  color: var(--white1);
}
.description {
  align-self: stretch;
  border-radius: 0 0 var(--br-md) var(--br-md);
  background-color: var(--white1);
  padding: var(--padding-5xs);
  gap: var(--gap-18xs);
}
.description,
.promotions1,
.promotions2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.promotions2 {
  border-radius: var(--br-2xs);
  box-shadow: var(--card1);
  width: 360px;
  height: 258px;
  flex-shrink: 0;
  overflow: hidden;
}
.promotions1 {
  gap: var(--gap-3xs);
  font-size: var(--subcopy-medium3-size);
  color: var(--grey-01);
}
.home,
.homeChild {
  background-color: var(--color-gray-100);
}
.homeChild {
  position: absolute;
  top: 80px;
  left: 1032px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xl);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--p1-bold1-size);
  color: var(--grey-9003);
}
.home {
  position: relative;
  width: 100%;
  height: 795px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--h31-size);
  color: var(--grey-01);
  font-family: var(--h31);
}
