.label {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 500;
}
.labelContainer {
  align-self: stretch;
  position: relative;
  height: 28px;
  flex-shrink: 0;
}
.iconsplaceholder {
  position: absolute;
  top: 12px;
  right: 8px;
  width: 24px;
  height: 24px;
  display: none;
}
.userInput {
  position: absolute;
  width: calc(100% - 16px);
  top: 10px;
  left: 8px;
  line-height: 28px;
  display: inline-block;
}
.dotChild {
  position: relative;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}
.dot {
  position: absolute;
  top: 20px;
  left: 12px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xs);
}
.baseField {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--grey-100);
  border: 1px solid var(--grey-701);
  box-sizing: border-box;
  height: 80px;
  flex-shrink: 0;
  overflow: hidden;
  color: var(--grey-102);
}
.div,
.thisIsA {
  position: absolute;
  top: 0;
  line-height: 24px;
}
.thisIsA {
  left: 0;
}
.div {
  right: 0;
  text-align: right;
}
.helperTextContainer {
  align-self: stretch;
  position: relative;
  height: 24px;
  flex-shrink: 0;
  display: none;
  font-size: var(--subcopy-medium3-size);
}
.input {
  width: 558px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xs);
}
.messageChild {
  position: relative;
  border-top: 1px solid var(--grey-801);
  box-sizing: border-box;
  width: 559px;
  height: 1px;
  flex-shrink: 0;
}
.splitPaymentWith {
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 600;
}
.avatarIcon {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.peoplename {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.avatarParent,
.peoplename1 {
  display: flex;
  align-items: center;
}
.avatarParent {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-16xs);
}
.peoplename1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
  text-align: right;
  width: 42px;
  flex-shrink: 0;
}
.frameContainer,
.frameGroup {
  display: flex;
  justify-content: flex-start;
}
.frameContainer {
  width: 558px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-17xl);
}
.frameGroup {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xs);
}
.iconsadd {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.label1 {
  position: relative;
  line-height: 24px;
}
.largeButtons {
  border-radius: var(--br-xs);
  border: 1px solid var(--green-5003);
  box-sizing: border-box;
  width: 558px;
  height: 44px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xs);
  text-align: center;
  font-size: var(--subcopy-medium3-size);
  color: var(--green-5003);
}
.contacts,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--grey-102);
}
.contacts {
  gap: var(--gap-10xs);
  color: var(--main-text1);
}
.yourBookingIs {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  width: 525px;
  flex-shrink: 0;
}
.b,
.inAppAlert,
.totalAmount {
  display: flex;
  align-items: center;
}
.inAppAlert {
  border-radius: var(--br-md);
  background-color: var(--yellow-1001);
  border: 1px solid var(--yellow-3001);
  box-sizing: border-box;
  width: 558px;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-2xl);
  justify-content: center;
}
.b,
.totalAmount {
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
}
.totalAmount {
  font-weight: 600;
  width: 267px;
}
.b {
  color: var(--green-5003);
  text-align: right;
  width: 170px;
}
.totalAmountParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.icons20pxplaceholder {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.largeButtons1 {
  border-radius: var(--br-xs);
  background-color: var(--green-5003);
  width: 558px;
  height: 44px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xs);
  text-align: center;
  font-size: var(--subcopy-medium3-size);
  color: var(--white1);
}
.bottom,
.frameParent3 {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frameParent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: var(--grey-102);
}
.bottom {
  text-align: center;
  color: var(--yellow-6001);
}
.bottom,
.homeInner,
.messageParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.messageParent {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.homeInner {
  position: absolute;
  top: 136px;
  left: 447px;
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xl);
  text-align: left;
  font-size: var(--p1-medium3-size);
  color: var(--grey-201);
  font-family: var(--h31);
}
